<Window x:Class="HosikoRefApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HosikoRefApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Run Text="Общая цена:"/>
                <Run x:Name="tPTBR" FontWeight="Bold"/>
            </TextBlock>
            <ComboBox x:Name="gCB" DisplayMemberPath="N" Width="200" Margin="25" ItemsSource="{Binding N}"/>
            <Button x:Name="addBTN" Click="addBTN_Click" Content="Добавить в заказик" Width="150" Margin="25"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ListBox x:Name="oLB" DisplayMemberPath="N"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="delBTN" Content="Удалить из заказа" Margin="25" Click="delBTN_Click" Width="150"/>
                <Button x:Name="buyBTN" Content="Заказать" Margin="25" Click="buyBTN_Click" Width="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
